/*CSS document*/

body {
    background-color: #F0F0F0;
    font-family: "obvia", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 img {
    width: 50%;
    max-width: 10em;
    margin: auto;
}

/* ///////////////////// styling for the nav //////////////////// */

nav {
    margin: 0.5rem;
}

nav ul {
    padding-left: 0em;
    margin-left: 0.5rem;
}

nav ul li a,
div.floating a {
    font-family: "obvia-wide", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #26272D;
    /* color: #FFFFFF; */
    text-decoration: none;
    text-transform: uppercase;
}

/* /////////////////// div container styling ///////////////////// */

div.container {
    max-width: 80em;
    margin: auto;
    background-color: #F0F0F0;
}

figure {
    margin: 0;
}

img {
    width: 100%;
}

p {
    color: #26272D;
    font-size: 0.9em;
}

section.secondary p b {
    font-size: 0.8em;
    opacity: 0.7;
}

section.review p b {
    font-size: 0.8em;
    opacity: 0.7;
}

h2,
h3,
a h3 {
    font-family: "obvia-wide", sans-serif;
    font-weight: 800;
    font-style: normal;
    color: #26272D
}

h2 {
    font-size: 2rem;
}

aside {
    width: 80%;
    margin: auto;
}

/* /////////////////// extra styling for the aside //////////////// */

aside h3 {
    opacity: 0.5;
    font-size: 1.3rem;
}

aside section h3 {
    opacity: 1;
    font-size: 1rem;
}

aside section a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

article p {
    font-family: "obvia", sans-serif;
    font-weight: 400;
    font-style: normal;
}

figcaption {
    font-family: "obvia", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 0.9rem;
}

footer {
    margin: 0em;
    width: 100%;
    background-color: #26272D;
    font-family: "obvia", sans-serif;
    font-weight: 400;
    font-style: italic;
    font-size: 0.9rem;
    grid-column: 1/3;
}

footer p {
    color: #F0F0F0;
    padding: 3em;
}

section {
    margin: 1em 0em;
    background-color: #FFFFFF;
    padding-bottom: 1em;
}

section a {
    text-decoration: none;
}

section a p {
    margin: 1rem 0.5rem 0 1rem;
}

section a h3 {
    font-size: 1.3rem;
    margin-left: 1rem;
    padding-top: 1rem;
}

/* ////////////// stlying for the main story in the index.html /////////////// */

section.mainstory {
    background-color: #6F3986;
}

section.mainstory figure h3 {
    position: absolute;
    background-color: #6F3986;
    color: white;
    font-size: 1.5rem;
    margin: 0em;
    padding: 0.5rem;
}

section.mainstory a {
    font-size: 1rem;
}

section.mainstory a p,
section.mainstory a h3 {
    margin-left: 1rem;
    margin-right: 1rem;
    color: white;
}

/* Photo Gallery Styling */

main.gallery {
    position: relative;
    width: 100%;
    grid-column: 1/3;
}

main.gallery figure {
    position: absolute;
    margin-top: 0.5em;
    margin-left: 0.5em;
    background-color: #FFFFFF;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

figcaption {
    font-size: auto;
    font-weight: bold;
    margin: 0.5em 0 0.5em 1em;
    color: #888;
}


nav.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0.1em;
    margin-top: 70%;
}

input:nth-of-type(1):checked ~  figure:nth-of-type(1),
input:nth-of-type(2):checked ~  figure:nth-of-type(2),
input:nth-of-type(3):checked ~  figure:nth-of-type(3),
input:nth-of-type(4):checked ~  figure:nth-of-type(4){
    opacity: 1;
}

main.gallery input {
    display: none;
}

/* ///////////// Styling for the sign up button /////////////// */
div.floating {
    display: block;
    position: absolute;
    z-index: 1;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
    width: 15em;
    height: 2em;
    margin-left: auto;
    margin-right: 1em;
    padding-top: 0.5em;
    background-color: #D9205B;
}

div.floating a {
    position: relative;
    margin-left: 1em;
    color: #FFFFFF;
    font-size: 0.8em;
}

div.floating:hover {
    opacity: 0.5;
    transition: ease-in-out 0.2s;
}

/* //////////// styling for the form page //////////////// */

form {
    grid-column: 1/3;
    max-width: 60em;
    margin: 1em
}

form section ul li {
    display: flex;
    margin-top: 0.5em;
    margin-right: 1em;
}

form section h2 {
    font-weight: 500;
}

form section h2,
form section h3,
form textarea,
form section.section-3 label {
    margin-left: 1rem;
}
    form section h3 {
        opacity: 0.5;
    }

form section ul li label {
    width: 6rem;
}

form section.section-2 ul li label {
    min-width: 10rem;
}

form section.section-1 input,
form select {
    flex: 1 0 10em;
}

form section.section-4 {
    background-color: #F0F0F0;
}

button {
    padding: 0.5em;
    background-color: #D9205B;
    color: #FFFFFF;
    border: none;
    width: 30%;
    
}

/* /////////// media query for >45rem screens ///////////// */

@media screen and (min-width: 45rem) {
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(auto, 1fr);
        margin-left: auto;
        grid-gap: 0em 1em;
    }

    section.mainstory {
        display: flex;
        flex-direction: column;
    }

    section.mainstory figure {
        flex: 1 0 20em;
    }

    div.secondary {
        grid-column: 1/2;
    }

    div.reviews {
        grid-column: 3/4;
    }

    header {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    nav ul li {
        margin: 0.5rem 0rem;
        display: inline;
        border-right: solid #D9205B 2px;
        padding: 0em 0.5em
    }

    article {
        grid-column: 1/2;
    }

    main {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: repeat(auto);
        grid-gap: 0.5em;
    }

    main section.mainstory {
        max-height: 50em;
        margin-bottom: auto;
    }

    div.secondary {
        grid-column: 2/3;
        grid-row: 1 / span 3;

    }

    main div.review {
        grid-column: 1/2;
        grid-row: 1 / span 3;
    }

    aside {
        position: sticky;
        position: -webkit-sticky; /* for Safari */
        top: 0;
        grid-row: 2/3;
        grid-column: 2/3;
        margin-top: 0em;
    }

    main.gallery {
        grid-column: 1/2;
    }

    nav.gallery {
        grid-column: 2/3;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 0.5em;
    }

    form {
        margin: 1em 5em;
    }
}

/* ///////////// media query for >40rem screens /////////////// */

@media screen and (min-width: 60rem) {
    main {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        grid-template-rows: repeat(auto, 1fr);
        margin-left: auto;
        grid-gap: 0em 1em;
    }

    main.gallery {
        grid-column: 1/2;
    }

    nav.gallery {
        grid-column: 2/3;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr;
}
}

@media screen and (prefers-color-scheme: dark) {
h1 {  
    background-image: url("images/logo_dark.svg");  
    background-repeat: no-repeat;  
    background-size: contain;  
    }  

    h1 img {
        opacity: 0;
    }
    
body,
div.container {
    background-color: rgb(47, 46, 49);
    background-image: linear-gradient(to bottom, rgba(7, 2, 10, 0.5),rgba(0, 0, 0, 0));
    }

section,
main.gallery figure {
    background-color: rgb(59, 57, 62);
    }

p,
a
h2,
section h2,
h3,
a h3,
label,
nav ul li a {
    color: #c2c2c2
}

form section.section-4 {
    background-color: rgb(47, 46, 49);
}

}